@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&display=swap');

:root {
    --primary-color:#6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.7);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-weight-lg: 76%;
    --container-weight-md: 90%;
    --container-weight-sm: 94%;

    --transition: all 400ms ease;
}





/* === UNIVERSAL DESIGN IS HERE === */

*::selection {
    background-color: yellow;
    color: #000;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-weight-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin: 4rem;
}

h1 h2 h3 h4 h5 h6 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.logo {
    font-family: 'Advent Pro', sans-serif;
    letter-spacing: 3px;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    font-weight: 500;
    border: 1px solid transparent;
    transition: var(--transparent);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}





/* === NAVBAR DESIGN IS HERE === */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav button {
    display: none;
}

.nav-menu {
    gap: 4rem;
    display: flex;
    align-items: center;
}

.nav-menu a {
    font-size: 1rem;
    transition: var(--transition);
    padding-bottom: 6px;
    transition: all 1s ;
}

.nav-menu a:hover {
    color: gold;
    border-bottom: 1px solid white;
    transition: all 0.5s ;
}

.logo:hover {
    color: gold;
}

.window-scrolled {
    background: var(--color-bg2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.social {
    display: flex;
    gap: 1rem;
}

.social li {
    padding: 7px 7px;
    background: var(--color-white);
    border-radius: 10px;
}

.social li a {
    color: black;
}

.social li:hover {
    background: var(--color-bg1);
    border: 1px solid #fff;
    padding: 6px 6px;
}

.social a:hover {
    color: #fff;
}





/* === HEADER DESIGN IS HERE === */

header {
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left h1 {
    margin-bottom: 1rem;
    font-weight: normal;
    color: gold;
}

.header-left h3 {
    letter-spacing: 3px;
}

.header-left p {
    margin: 2.5rem 2.4rem;
    line-height: 20px;
}

.header-left a {
    border-radius: 10px;
    background-color: goldenrod;
}






/* === CATEGORIES DESIGN IS HERE === */

.categories {
    background-color: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
    
}
.headline {
    font-family: 'Advent Pro', sans-serif;
    letter-spacing: 1px;
}

.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories-left {
    margin-right: 4rem;
}

.categories-left p {
    margin: 1rem 0 3rem;
}

.catagories-right {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    cursor: pointer;
    box-shadow:0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category-icon {
    background-color: var(--primary-color);
    padding: 0.6rem;
    border-radius: 0.9rem;
    font-size: 1.2rem;
}

.category h5 {
    font-weight: bold;
    font-size: 1rem;
    margin: 1.5rem 0 1rem;
    letter-spacing: 0.5px;
    color: gold;
    line-height: 0.9rem;
}

.category p {
    font-size: 0.9rem;
    line-height: 16px;
    color: #67d9d9;
    letter-spacing: 0.2px;
}

.category:nth-child(2) .category-icon {
    background-color: var(--color-danger);
}

.category:nth-child(4) .category-icon {
    background-color: var(--color-danger-variant);
}

.category:nth-child(6) .category-icon {
    background-color: var(var(--color-danger));
}

.categories-left h1 {
    letter-spacing: 1px;
}

.categories-left p {
    letter-spacing: 1px;
    line-height: 20px;
    color: #67d9d9;
}

.categories-left a {
    border-radius: 10px;
}






/* === GALLERY SECTION DESIGN IS  HERE=== */

.headline {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.gallery-list {
    display: grid;
    gap: 30px;
}

.gallery-item,
.gallery-card { position: relative; }

.gallery-card :is(.card-content, .btn-icon) {
    position: absolute;
    z-index: 1;
}

.gallery-card .card-content {
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 12px;
}

.gallery-card .card-tag {
    color: var(--white_a70);
    font-size: var(--fs-9);
    font-weight: var(--fw-300);
}

.gallery-card .card-title {
    font-weight: var(--fw-400);
    max-width: max-content;
    margin-block-end: 2px;
}

.gallery-card .card-title:is(:hover, :focus-visible) { text-decoration: underline; }

.gallery-card .btn-icon {
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    --border-radius: 0 0 0 var(--radius-25);
}

.gallery-card .btn-icon img {
    width: 25px;
    transform: rotate(-45deg);
}

.gallery-card .btn-icon:is(:hover, :focus-visible) {
    border-bottom-left-radius: var(--radius-5);
}

.gallery-card { animation: changeCard 10s linear infinite; }

.gallery-item .gallery-card:last-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    animation-delay: 5s;
}

@keyframes changeCard {
    0%,
    55%,
    100% {
        opacity: 0;
        visibility: hidden;
    }

    5%,
    50% {
        opacity: 1;
        visibility: visible;
    }
}

.gallery-item:is(:hover, :focus-within) .gallery-card { animation-play-state: paused; }

.gallery .scroll-down {
    width: 60px;
    height: 60px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    margin-block-start: 55px;
    border: 1px solid var(--white_a15);
    border-radius: var(--radius-circle);
    transition: var(--transition-2);
    animation: scrollDown 2.5s linear infinite alternate;
}

.gallery .scroll-down img { width: 22px; }

.gallery .scroll-down:is(:hover, :focus-visible) {
    background-color: var(--radical-red);
    border-color: var(--radical-red);
}

@keyframes scrollDown {
    0% { transform: translateY(-12px); }
    100% { transform: translateY(12px); }
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--jet-1);
    overflow: hidden;
  }
  
  .has-before {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before {
    content: "";
    position: absolute;
  }
  
  .img-holder.has-before::before {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: var(--gradient-1);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.btn-icon {
    background-color: var(--bg-color, var(--white));
    border-radius: var(--border-radius, var(--radius-circle));
    display: grid;
    place-content: center;
    transition: var(--transition-2);
  }
  
  .btn-icon path { transition: var(--transition-2); }
  
  .btn-icon:is(:hover, :focus-visible) {
    background-color: var(--hover-bg-color, var(--white));
  }
  
  .btn-icon:is(:hover, :focus-visible) path {
    stroke: var(--hover-text-color, var(--black));
  }
  




/* === FOOTER  SECTION DESIGN IS HERE=== */

footer {
    background-color: var(--color-bg1);
    padding: 5rem;
    font-family: 'Advent Pro', sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin-top: 6rem;
}

.footer-container > div h4 {
    margin-bottom: 1rem;
    color: var(--color-success);
}

.footer-1 p {
    margin: 0 0 2rem;
}

.footer-1 h4 {
    font-size: 1.2rem;
    color: gold;
}

.footer-container ul li {
    margin-bottom: 0.7rem;
}

.footer-container ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
    margin-top: 2rem;
}

.footer-socials a {
    color: gold;
}

.footer-socials a:hover {
    color: #fff;
}

.footer-4 p {
    color: goldenrod;
    margin-bottom: 6px;
}

.footer-copyright {
    text-align: center;
    margin-bottom: -55px;
    padding-top: 20px;
    margin-top: 50px;
    border-top: 1px solid var(--color-bg2);
}











/* <=== MEDIA QUERIES SECTION FOR TABLET ===> */

@media screen and (max-width: 1024px) {

    .container {
        width: var(--container-weight-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }


    /* === NAVBAR === */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        width: 18rem;
        height: fit-content;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li {
        width: 100%;
        height: 5.6rem;
        animation: navAnimation 400ms linear forwards;
        transform-origin: top bottom;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }

    .nav-menu li a {
        background-color: var(--primary-color);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    }

    .nav-menu li a:hover {
        border: none;
        background-color: var(--color-bg2);
    }

    @keyframes navAnimation {
        0% {
            transform: rotateX(-90deg);
            
        }

        100% {
            transform: rotateX(0);
            
        }         
    }

    .header-container {
        margin-bottom: 3rem;
    }

    .categories {
        margin-top: 3rem;
    }

}









/* <=== (: MEDIA QUERIES SECTION FOR MOBILE :) ===> */

@media screen and (max-width: 844px) {
    .container {
        width: var(--container-weight-sm);
    }


    /* NAVBAR DESIGN FOR MOBILE */
    .nav-menu {
        right: 3%;
    }


    /* HEADER SECTION DESIGN FOR MOBILE */
    header {
        height: 100vh;
    }
    .header-container {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }
    .header-right {
        position: absolute;
        top: 0;

    }
    .header-left {
        position: absolute;
        top: 300px;
        
    }
    .header-left h1 {
        text-align: center;
    }
    .header-left h3 {
        text-align: center;
        text-decoration: none;
        font-family: 'Advent Pro', sans-serif;

    }

/* HERE CATAGORIES SECTION DESIGN */

    .categories {
        padding-bottom: 200px;
        height: 100vh;
        margin-bottom: 50px;
    }
    .categories-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .category-icon {
        margin-top: 4px;
        display: inline-block;
    }

    .categories-left h1 {
        text-align: center;
        margin-top: -50px;
        color: gold;
        font-family: 'Advent Pro', sans-serif;
        letter-spacing: 1px;
    }
    .categories-left p {
        margin-top: -20px;
    }

    .catagories-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
        margin-top: 50px;
        margin-bottom: 50px;
    }


    /* HERE GALLERY SECTION DESIGN FOR MOBILE  */
    .gallery-containers {
        margin-top: 10rem;
    
    }
    .title-section h1{
        text-align: center;
        margin-bottom: 1.5rem;
        font-family: 'Advent Pro', sans-serif;
        color: gold;
        letter-spacing: 1px;
        margin-top: 12rem;
    }


    /* FOOTER SECTION DESIGN FOR MOBILE  */
    .logo {
        text-transform: uppercase;
        font-size: larger;
    }
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1 {
        margin: 1 rem auto;

    }
    .footer-socials {
        justify-content: center;

    }
    
}

